[gd_scene load_steps=3 format=3 uid="uid://ue4jnyybci38"]

[ext_resource type="Texture2D" uid="uid://bu6fjrw3gru85" path="res://ghost.png" id="1_v5pp4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tr3y"]
size = Vector2(11, 14)

[node name="Ghost" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_v5pp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0tr3y")
